call plug#begin()

" Dracula theme """"""""""""""""""""""""""""""""""""""
Plug 'dracula/vim', { 'as': 'dracula' }

" Vim airline """"""""""""""""""""""""""""""""""""""""
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Vim devicons """"""""""""""""""""""""""""""""""""""""
Plug 'ryanoasis/vim-devicons'

" Vim polyglot """"""""""""""""""""""""""""""""""""""""
Plug 'sheerun/vim-polyglot'

" Coc nvim """"""""""""""""""""""""""""""""""""""""""""
Plug 'neoclide/coc.nvim' , { 'branch' : 'release' }

" Auto pairs """"""""""""""""""""""""""""""""""""""""""
Plug 'jiangmiao/auto-pairs'

" Vim gitgutter """"""""""""""""""""""""""""""""""""""""
Plug 'airblade/vim-gitgutter'

" Vim fugitive """"""""""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-fugitive'

" Vim multiple cursors """"""""""""""""""""""""""""""""""
Plug 'terryma/vim-multiple-cursors'

" VIm commentary """"""""""""""""""""""""""""""""""""""""
Plug 'tpope/vim-commentary'

" Editorconfig vim """"""""""""""""""""""""""""""""""""""
Plug 'editorconfig/editorconfig-vim'

" Vim css color """"""""""""""""""""""""""""""""""""""""""
Plug 'ap/vim-css-color'

" IndentLine """"""""""""""""""""""""""""""""""""""""""""""
Plug 'Yggdroot/indentLine'

" Awesome vim colorschemes """"""""""""""""""""""""""""""""
Plug 'rafi/awesome-vim-colorschemes'

" Emmet vim """"""""""""""""""""""""""""""""""""""""""""""""
Plug 'mattn/emmet-vim'

call plug#end()

